// Navigation code here
.nav{
    width: 100%;
    text-align: center;
    background-color: @sea-shell;
      @media @phone{.flex(column nowrap, space-around, center);}
  
    h1{
      font-size: 4rem;
      padding-top: 10px;
        @media @phone{font-size: 3.2rem;}
    }
  
    nav{
      width: 800px;
      margin: 0 auto;
      padding: 15px 0 10px 0;
        @media @phone{
          width: 450px;
        }
  
      a{
        font-size: 1.6rem;
        text-decoration: none;
        padding: 0 1%;
        color: @ebony-clay;
          @media @phone{
            padding: 0 3%;
            font-size: 1.5rem;
          }
      }
    }
  }